# SEND_IP ENVS:

MACHINE_USER=other machine username for ssh.

# Ende
MACHINE_IP=other machine ip to for ssh.

INTERVAL=interval(minutes) for sending ip.

SERVICE=service name that will be insert on log file.


# CHANGE_HOSTS ENVS:

service_file=service log_file path.

issuer=service name(this name must be appear on hosts too).

# etc/hosts path
hosts_file="/etc/hosts"

interval=verify interval(in seconds)

